<!DOCTYPE html>
<html>
    <head>
        <title>Kilic.it</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <icon href="assets/images/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px 'Montserrat', monospace; color: #343434; }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #b16700; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
            .fa {
                border-radius: 100%;
            }
        </style>

    </head>

    <!--Body-->

    <body>
        <article>
            <h1>This site is not available right now.</h1>
            <p>Come back soon.</p>
            <p id="signature">&mdash; <a href="mailto:goekhan@kilic.it?subject=[Kilic.it Website]">[Gökhan]</a></p>
            <br><br>
            <a href="https://linkedin.com/in/g%C3%B6khan-kilic/" target="_blank" class="fa fa-linkedin"></a>
            <span style="margin-left: 5px;"></span>
            <a href="https://instagram.com/goekhan.klc" target="_blank" class="fa fa-instagram"></a>
        </article>
    </body>
</html>