<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Cookie Consent Banner</title>

    <script> 

    /* eslint-disable @typescript-eslint/no-unsafe-return,no-unused-vars,@typescript-eslint/no-unused-vars */
// https://github.com/ionic-team/stencil/blob/master/BREAKING_CHANGES.md
import {
  Component,
  Event,
  EventEmitter,
  Listen,
  h,
  State,
  Prop,
  JSX,
} from "@stencil/core";
import { CategoryItem } from "./types";
import { getCookie } from "../../utils/parseCookies";

@Component({
  tag: "cookie-consent-banner",
  styleUrl: "cookie-consent-banner.css",
  shadow: true,
})
export class CookieConsentBanner {
  // ===========================================================================
  // PROPS
  // ===========================================================================

  // Available Categories
  @Prop() public availableCategories: CategoryItem[] = [];

  // Overwrite Cookie Name
  @Prop() public cookieName = "cookies_accepted_categories";

  // Overwrite Cookie Domain
  @Prop() public cookieDomain = document.location.hostname;

  // Site Cookies will be deleted if consent for any category is withdrawn. Set to true to disable behaviour.
  @Prop() public disableResetSiteCookiesOnConsentWithdrawn = false;

  // A cookie banner could have impact on the Web Vitals / LCP measurement
  // See #7
  @Prop() public disableSlideInAnimation = false;

  // Add Headline
  @Prop() public headline: string;

  // BTN Label Accept and Continue
  @Prop() public btnLabelAcceptAndContinue: string;

  // BTN Label Only essential and Continue
  @Prop() public btnLabelOnlyEssentialAndContinue: string;

  // BTN Label Select all and Continue
  @Prop() public btnLabelSelectAllAndContinue: string;

  // BTN Label Persist selection and Continue
  @Prop() public btnLabelPersistSelectionAndContinue: string;

  // CONTENT Settings description
  @Prop() public contentSettingsDescription: string;

  // Event Handler
  @Prop() public handlePreferencesRestored: ({
    acceptedCategories,
  }: {
    acceptedCategories: string[];
  }) => void;

  // Event Handler
  @Prop() public handlePreferencesUpdated: ({
    acceptedCategories,
  }: {
    acceptedCategories: string[];
  }) => void;

  // =============================================================================
  // STATES
  // =============================================================================

  @State() public isShown = false;

  @State() public acceptedCategoriesNext: string[] = [];

  @State() public acceptedCategoriesPersisted: string[] = [];

  @State() public isShownSettings = false;

  // Trigger isShown via Event
  @Listen("cookie_consent_show", { target: "document" })
  public eventListenerShow(): void {
    this.isShown = true;
  }

  // Trigger isShown and isShownSettings via Event
  @Listen("cookie_consent_details_show", { target: "document" })
  public eventListenerDetailsShow(): void {
    this.isShown = true;
    this.isShownSettings = true;
  }

  // ===========================================================================
  // EVENTS
  // ===========================================================================

  // Cookie Consent has been given previously
  @Event({
    eventName: "cookie_consent_preferences_restored",
    composed: true,
    cancelable: true,
    bubbles: true,
  })
  public eventCookieConsentRestored: EventEmitter;

  // Cookie Consent updated or initially given
  @Event({
    eventName: "cookie_consent_preferences_updated",
    composed: true,
    cancelable: true,
    bubbles: true,
  })
  public eventCookieConsentUpdated: EventEmitter;

  // ===========================================================================

  /* eslint-disable-next-line @typescript-eslint/explicit-member-accessibility */
  public componentWillLoad(): void {
    const defaultCookies = this.availableCategories
      .filter((category) => category.isMandatory)
      .map((category) => category.key);

    let cookieValues: string[] = [];

    if (document.cookie) {
      const cookieValueString = getCookie(this.cookieName);
      cookieValues = cookieValueString ? cookieValueString.split(",") : [];
    }

    if (cookieValues.length === 0) {
      this.isShown = true;
      // Nothing stored yet
      this.acceptedCategoriesPersisted = defaultCookies;
      this.acceptedCategoriesNext = defaultCookies;
    } else {
      this.acceptedCategoriesPersisted = cookieValues;
      this.acceptedCategoriesNext = cookieValues;
      this.eventCookieConsentRestored.emit({
        acceptedCategories: cookieValues,
      });
      // eslint-disable-next-line @typescript-eslint/no-unnecessary-condition
      if (this.handlePreferencesRestored) {
        this.handlePreferencesRestored({
          acceptedCategories: cookieValues,
        });
      }
    }
  }

  private persistSelection(): void {
    // Need to reset cookies?
    const consentWithdrawn = Boolean(
      this.acceptedCategoriesPersisted.filter(
        (x) => !this.acceptedCategoriesNext.includes(x)
      ).length
    );
    // Reset cookies
    if (!this.disableResetSiteCookiesOnConsentWithdrawn && consentWithdrawn) {
      document.cookie.split(";").forEach((c) => {
        document.cookie = c
          .replace(/^ +/, "")
          .replace(/=.*/, `=;expires=${new Date().toUTCString()};path=/`);
      });
    }

    this.acceptedCategoriesPersisted = this.acceptedCategoriesNext;
    const cookieValue = this.acceptedCategoriesNext.join(",");
    document.cookie = `${this.cookieName}=${cookieValue};domain=${this.cookieDomain};max-age=50400000;path=/`;
    this.eventCookieConsentUpdated.emit({
      acceptedCategories: this.acceptedCategoriesPersisted,
    });
    // eslint-disable-next-line @typescript-eslint/no-unnecessary-condition
    if (this.handlePreferencesUpdated) {
      this.handlePreferencesUpdated({
        acceptedCategories: this.acceptedCategoriesPersisted,
      });
    }
    this.isShown = false;
  }

  private handleAcceptAll(): void {
    this.acceptedCategoriesNext = this.availableCategories.map(
      (category) => category.key
    );
    this.persistSelection();
  }

  private handleEssentialsOnly(): void {
    const mandatoryCategories = this.availableCategories.filter(
      (category) => category.isMandatory
    );
    this.acceptedCategoriesNext = mandatoryCategories.map(
      (category) => category.key
    );
    this.persistSelection();
  }

  public render(): JSX.Element | null {
    if (!this.isShown) {
      return null;
    }
    return (
      <div
        class={this.disableSlideInAnimation ? "cc cc_disable-slide-in" : "cc"}
      >
        <div
          class="cc_body"
          role="dialog"
          aria-modal="true"
          aria-label="Cookie Consent Management"
          tabIndex={-1}
        >
          {Boolean(this.headline) && (
            <h1 class="cc_headline">{this.headline}</h1>
          )}
          <form>
            <p class="cc_text">
              <slot />
            </p>
            {Boolean(this.isShownSettings) && (
              <div class="cc_settings">
                <p class="cc_settings_description">
                  {this.contentSettingsDescription}
                </p>
                <div class="cc_checkboxes">
                  {this.availableCategories.map((category) => (
                    <label
                      class="cc_checkboxes_item"
                      htmlFor={`check-category-${category.label}`}
                    >
                      <input
                        id={`check-category-${category.label}`}
                        type="checkbox"
                        disabled={category.isMandatory ?? false}
                        checked={this.acceptedCategoriesNext.includes(
                          category.key
                        )}
                        onChange={(event): void => {
                          const isChecked = (
                            event.currentTarget as HTMLInputElement
                          ).checked;
                          if (isChecked) {
                            this.acceptedCategoriesNext = [
                              ...this.acceptedCategoriesNext,
                              category.key,
                            ];
                          } else {
                            this.acceptedCategoriesNext =
                              this.acceptedCategoriesNext.filter(
                                (item) => item !== category.key
                              );
                          }
                        }}
                      />{" "}
                      {category.label}
                      {": "}
                      {category.description}
                    </label>
                  ))}
                </div>
              </div>
            )}
            <div class="cc_buttons">
              {Boolean(this.isShownSettings) && (
                <button
                  type="submit"
                  class="secondary"
                  onClick={() => this.persistSelection()}
                  onKeyPress={() => this.persistSelection()}
                >
                  {this.btnLabelPersistSelectionAndContinue}
                </button>
              )}
              {!this.isShownSettings &&
                !!this.btnLabelOnlyEssentialAndContinue && (
                  <button
                    class="secondary"
                    type="button"
                    onClick={() => this.handleEssentialsOnly()}
                    onKeyPress={() => this.handleEssentialsOnly()}
                  >
                    {this.btnLabelOnlyEssentialAndContinue}
                  </button>
                )}
              <button
                onClick={() => this.handleAcceptAll()}
                onKeyPress={() => this.handleAcceptAll()}
                type="button"
              >
                {!this.isShownSettings
                  ? this.btnLabelAcceptAndContinue
                  : this.btnLabelSelectAllAndContinue}
              </button>
            </div>
          </form>
        </div>
      </div>
    );
  }
}
</script>

    <style>
      body {
        font-family: "Avenir Next", ‘Avenir, "Segoe UI", "Lucida Grande",
          "Lucida Sans Unicode", sans-serif;
      }
      :root {
        --cookie-consent-banner-z-index-container: 1000;
        --cookie-consent-banner-colors-primary: transparent;
        --cookie-consent-banner-colors-primary-border: #fff;

        --cookie-consent-banner-colors-primary-content: #fff;
        --cookie-consent-banner-colors-text: #fff;

        --cookie-consent-banner-border-radius-buttons: 10px;
        --cookie-consent-banner-border-radius-body: 0;

        --cookie-consent-banner-spacings-container-padding-top: 50;
        --cookie-consent-banner-spacings-container-padding-left: 0;
        --cookie-consent-banner-spacings-container-padding-bottom: 0;
        --cookie-consent-banner-spacings-container-padding-right: 0;
      }

:host {
  display: block;
  -webkit-text-size-adjust: 100%;

  /* COLORS */
  --internal-cookie-consent-banner-colors-primary: var(
    --cookie-consent-banner-colors-primary,
    var(--theme-ui-colors-primary, #81c784)
  );
  --internal-cookie-consent-banner-colors-primary-border: var(
    --cookie-consent-banner-colors-primary-border,
    var(
      --cookie-consent-banner-colors-primary,
      var(--theme-ui-colors-primary, #81c784)
    )
  );
  --internal-cookie-consent-banner-colors-primary-content: var(
    --cookie-consent-banner-colors-primary-content,
    var(--theme-ui-colors-white, #fff)
  );
  --internal-cookie-consent-banner-colors-secondary: var(
    --cookie-consent-banner-colors-secondary,
    var(--theme-ui-colors-secondary, transparent)
  );
  --internal-cookie-consent-banner-colors-secondary-border: var(
    --cookie-consent-banner-colors-secondary-border,
    var(--theme-ui-colors-white, #fff)
  );
  --internal-cookie-consent-banner-colors-secondary-content: var(
    --cookie-consent-banner-colors-secondary-content,
    var(--theme-ui-colors-white, #fff)
  );
  --internal-cookie-consent-banner-colors-background-body: var(
    --cookie-consent-banner-colors-background-body,
    var(--theme-ui-colors-background, rgba(25, 31, 34, 0.92))
  );
  --internal-cookie-consent-banner-colors-text: var(
    --cookie-consent-banner-colors-text,
    var(--theme-ui-colors-text, #fff)
  );

  /* FONTS */
  --internal-cookie-consent-banner-font-family-headline: var(
    --cookie-consent-banner-font-family-headline,
    var(--theme-ui-fonts-heading, inherit)
  );
  --internal-cookie-consent-banner-font-family-body: var(
    --cookie-consent-banner-font-family-body,
    var(--theme-ui-fonts-body, inherit)
  );
  --internal-cookie-consent-banner-font-size-headline: var(
    --cookie-consent-banner-font-size-headline,
    1.5rem
  );
  --internal-cookie-consent-banner-font-size-body: var(
    --cookie-consent-banner-font-size-body,
    0.875rem
  );

  /* BORDER-RADIUS */
  --internal-cookie-consent-banner-border-radius-buttons: var(
    --cookie-consent-banner-border-radius-buttons,
    var(--theme-ui-radii-default, 0.6rem)
  );
  --internal-cookie-consent-banner-border-radius-body: var(
    --cookie-consent-banner-border-radius-body,
    var(--theme-ui-radii-default, 0)
  );

  /* SPACINGS */
  --internal-cookie-consent-banner-spacings-container-padding-top: var(
    --cookie-consent-banner-spacings-container-padding-top,
    var(--theme-ui-spacings-2, 1rem)
  );
  --internal-cookie-consent-banner-spacings-container-padding-left: var(
    --cookie-consent-banner-spacings-container-padding-left,
    var(--theme-ui-spacings-2, 1rem)
  );
  --internal-cookie-consent-banner-spacings-container-padding-bottom: var(
    --cookie-consent-banner-spacings-container-padding-bottom,
    var(--theme-ui-spacings-2, 1rem)
  );
  --internal-cookie-consent-banner-spacings-container-padding-right: var(
    --cookie-consent-banner-spacings-container-padding-right,
    var(--theme-ui-spacings-2, 1rem)
  );

  --internal-cookie-consent-banner-spacings-body-padding-top: var(
    --cookie-consent-banner-spacings-body-padding-top,
    var(--theme-ui-spacings-2, 0)
  );
  --internal-cookie-consent-banner-spacings-body-padding-left: var(
    --cookie-consent-banner-spacings-body-padding-left,
    var(--theme-ui-spacings-2, 2rem)
  );
  --internal-cookie-consent-banner-spacings-body-padding-bottom: var(
    --cookie-consent-banner-spacings-body-padding-bottom,
    var(--theme-ui-spacings-2, 0)
  );
  --internal-cookie-consent-banner-spacings-body-padding-right: var(
    --cookie-consent-banner-spacings-body-padding-right,
    var(--theme-ui-spacings-2, 2rem)
  );

  /* Z-INDEX */
  --internal-cookie-consent-banner-z-index-container: var(
    --cookie-consent-banner-z-index-container,
    1
  );
}

.launcher {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: var(--internal-cookie-consent-banner-z-index-container);
  margin-left: 1rem;
  padding-top: 1.2rem;
  padding-left: 2rem;
  padding-bottom: 1.2rem;
  padding-right: 2rem;
  background-color: rgba(25, 31, 34, 0.92);
  box-shadow: 0px -3px 13px 0px rgba(57, 57, 57, 0.38);
  color: #fff;
  transform: translateY(70%);
  transition: transform 1s ease;
}
.launcher:hover {
  transform: translateY(0);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

@keyframes slideup {
  0% {
    transform: translateY(110vh);
  }
  100% {
    transform: translateY(0vh);
  }
}

.cc {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: var(--internal-cookie-consent-banner-z-index-container);
  width: 100%;
  max-height: 100%;
  max-height: stretch;
  padding-top: calc(
    var(--internal-cookie-consent-banner-spacings-container-padding-top) +
      env(safe-area-inset-top)
  );
  padding-left: calc(
    var(--internal-cookie-consent-banner-spacings-container-padding-left) +
      env(safe-area-inset-left)
  );
  padding-bottom: calc(
    var(--internal-cookie-consent-banner-spacings-container-padding-bottom) +
      env(safe-area-inset-bottom)
  );
  padding-right: calc(
    var(--internal-cookie-consent-banner-spacings-container-padding-right) +
      env(safe-area-inset-right)
  );
  overflow-y: auto;
  /* Prevent influence on Web Vitals / LCP */
  transform: translateY(110vh);
  animation: slideup 1s forwards;
}
.cc_disable-slide-in {
  transform: none;
  animation: none;
}
.cc_body {
  background-color: var(
    --internal-cookie-consent-banner-colors-background-body
  );
  border-radius: var(--internal-cookie-consent-banner-border-radius-body);
  padding-top: var(--internal-cookie-consent-banner-spacings-body-padding-top);
  padding-left: var(
    --internal-cookie-consent-banner-spacings-body-padding-left
  );
  padding-bottom: var(
    --internal-cookie-consent-banner-spacings-body-padding-bottom
  );
  padding-right: var(
    --internal-cookie-consent-banner-spacings-body-padding-right
  );
  box-shadow: 0px -3px 13px 0px rgba(57, 57, 57, 0.38);
}

.cc_headline {
  margin: 0;
  padding-top: 2rem;
  padding-bottom: 0;
  font-size: var(--internal-cookie-consent-banner-font-size-headline);
  color: var(--internal-cookie-consent-banner-colors-text);
  font-family: var(--internal-cookie-consent-banner-font-family-headline);
}

.cc_text {
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  font-family: var(--internal-cookie-consent-banner-font-family-body);
}

a,
.textlink,
::slotted(a) {
  text-decoration: underline;
  color: var(--internal-cookie-consent-banner-colors-text);
}
.textlink:hover,
::slotted(a:hover) {
  cursor: pointer;
}
label,
p,
::slotted(label),
::slotted(p) {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  max-width: 100%;
  font-size: var(--internal-cookie-consent-banner-font-size-body);
  line-height: 1.37;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: var(--internal-cookie-consent-banner-colors-text);
}

.cc_settings {
  padding-bottom: 2rem;
}
.cc_settings_description {
  padding-bottom: 1rem;
}

.cc_checkboxes {
  display: grid;
}

.cc_checkboxes_item {
  display: block;
  width: 100%;
  padding-bottom: 1rem;
  padding-left: 0.5rem;
}

.cc_buttons {
  padding-bottom: 1rem;
  text-align: right;
}
.cc_buttons > button {
  width: 100%;
  margin-bottom: 1rem;
}
.cc_buttons > button:hover {
  cursor: pointer;
}
@media (min-width: 48em) {
  .cc_buttons > button {
    width: auto;
    margin-bottom: 0;
  }
}

button {
  box-sizing: border-box;
  min-width: 0;
  appearance: none;
  display: inline-block;
  margin-top: 0;
  margin-left: 0.25rem;
  margin-bottom: 0;
  margin-right: 0.25rem;
  padding-top: 1rem;
  padding-left: 2.5rem;
  padding-bottom: 1rem;
  padding-right: 2.5rem;
  background-color: var(--internal-cookie-consent-banner-colors-primary);
  border-radius: var(--internal-cookie-consent-banner-border-radius-buttons);
  border-width: 1px;
  border-color: var(--internal-cookie-consent-banner-colors-primary-border);
  border-style: solid;
  color: var(--internal-cookie-consent-banner-colors-primary-content);
  font-size: inherit;
  font-size: 1rem;
  font-weight: 700;
  line-height: inherit;
  text-decoration: none;
  text-align: center;
}
button.secondary {
  background-color: var(--internal-cookie-consent-banner-colors-secondary);
  border-color: var(--internal-cookie-consent-banner-colors-secondary-border);
  color: var(--internal-cookie-consent-banner-colors-secondary-content);
}
    </style>
  </head>

  <body>
    <a
      href="javascript:document.dispatchEvent(new Event('cookie_consent_show'))"
      >Trigger Banner</a
    >

    <cookie-consent-banner
      btn-label-accept-and-continue="Agree and continue"
      btn-label-only-essential-and-continue="Continue with technically required cookies only"
      btn-label-persist-selection-and-continue="Save selection and continue"
      btn-label-select-all-and-continue="Select all and continue"
      content-settings-description="You can decide which cookies are used by selecting the respective options below. Please note that your selection may impair in the functionality of the service."
    >
      We use cookies and similar technologies to provide certain features,
      enhance the user experience and deliver content that is relevant to your
      interests. Depending on their purpose, analysis and marketing cookies may
      be used in addition to technically necessary cookies. By clicking on
      "Agree and continue", you declare your consent to the use of the
      aforementioned cookies.
      <a
        href="javascript:document.dispatchEvent(new Event('cookie_consent_details_show'))"
      >
        Here
      </a>
      you can make detailed settings or revoke your consent (in part if
      necessary) with effect for the future. For further information, please
      refer to our
      <a href="/privacy-policy">Privacy Policy</a>
      .
    </cookie-consent-banner>

    <script>
      const cookieConsentBannerElement = document.querySelector(
        "cookie-consent-banner"
      );
      // // EXAMPLE Remove Marketing
      cookieConsentBannerElement.availableCategories = [
        {
          description:
            "Enable us to determine how visitors interact with our service in order to improve the user experience.",
          key: "analytics",
          label: "Analysis cookies",
        },
      ];
    </script>
  </body>

  <script>
    // =========================================================================
    // EXAMPLE
    // ANALYTICS w/o TAG MANAGER
    // =========================================================================
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "ENTERID");

    function loadAnalyticsScript() {
      // Add Script only once
      const scriptElementExists = document.querySelector(
        "[data-scriptid='ga']"
      );
      if (scriptElementExists || window?.ga) return;

      const firstScriptElement = document.getElementsByTagName("script")[0];

      const scriptElement = document.createElement("script");
      scriptElement.type = "text/javascript";
      scriptElement.setAttribute("async", "true");
      scriptElement.setAttribute(
        "src",
        "https://www.googletagmanager.com/gtag/js?id=ENTERID"
      );
      scriptElement.setAttribute("data-scriptid", "ga");

      firstScriptElement.parentNode.insertBefore(
        scriptElement,
        firstScriptElement
      );
    }
    // =========================================================================
    // COOKIE CONSENT: LOAD SCRIPTS AFTER USER INTERACTION
    // =========================================================================
    function loadScripts(event) {
      const acceptedCategories = event?.detail?.acceptedCategories;

      if (acceptedCategories.includes("analytics")) {
        console.log("Analytics accepted.");

        loadAnalyticsScript();
      }
      if (acceptedCategories.includes("marketing")) {
        console.log("Marketing accepted.");
      }
    }

    window.addEventListener("cookie_consent_preferences_restored", loadScripts);
    window.addEventListener("cookie_consent_preferences_updated", loadScripts);
  </script>
</html>